server.port=2007

spring.application.name=ZUUL

ribbon.eureka.enabled=false

#zuul.route.Pg.service-id=PgService

logging.file.path=ZUULLog

logging.file.name=ZUULS

#registering micro services to ZUUL
zuul.routes.billMicroService.url=http://localhost:2001

zuul.routes.complaintMicroService.url=http://localhost:2002

zuul.routes.inMateMicroService.url=http://localhost:2003

zuul.routes.ownerMicroService.url=http://localhost:2004

zuul.routes.pgMicroService.url=http://localhost:2005

zuul.routes.roomMicroService.url=http://localhost:2006

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

zuul.host.connect-timeout-millis=2000

zuul.host.socket-timeout-millis=5000

