
#spring.cloud.gateway.routes[

server.port=2008

logging.file.path=SpringGateway

logging.file.name=SpringGatewayLogs

#spring.cloud.gateway.routes=http://localhost:2005

#spring.cloud.gateway.discovery.locator.url-expression=

#spring.cloud.gateway.routes[-id:pgMicorService, uri: http://localhost:2005/, predicates:- Path=/pg/**]




#spring.cloud.gateway.routes[

#appilcation.yml properties details
#spring:
#  cloud:
#    gateway:
#      routes:
#      - id: pgMicorService
#        uri: http://localhost:2005/
#        predicates:
#        - Path=/pg/**
#      - id: ownerMicroService
#        uri: http://localhost:2004/
#        predicates:
#        - Path=/mypg/**


        #appilcation.yml properties details filetrcustom
#spring:
#  cloud:
#    gateway:
#     default-filters:
#      - name: CustomFilter
#      routes:
#      - id: pgMicorService
#        uri: http://localhost:2005/
#        predicates:
#        - Path=/pg/**
#        filters:
#        - AddRequestHeader=first-request, sending first-request-header
#        - AddResponseHeader=first-response, response header retrved or not ?
#      - id: ownerMicroService
#        uri: http://localhost:2004/
#        predicates:
#        - Path=/mypg/**
#        filters:
#        - CustomFilter
#      - id: billMicroService
#        uri: http://localhost:2001/
#        predicates:
#        - Path=/bill/**
#        filters:
#        - AddRequestHeader=first-request, hmmm yes m value
#        - AddResponseHeader=third-response-header, yahoo won